apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: immediate-local-path
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: Immediate  # Change to Immediate
allowVolumeExpansion: false
